<blockquote class="blockquote text-center">
  <p class="mb-0">Preguntas Frecuentes</p>
  <footer class="blockquote-footer bg-light">Resolveremos tus dudas...</footer>
</blockquote>
<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header bg-light" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-light btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          ¿Cómo funciona el Check-in automático? 
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body bg-primary">
        Una vez que hayas realizado la compra de tu pasaje en vuelo nacional, te enviaremos inmediatamente tu tarjeta de embarque dinámica. Cuando queden 48 horas antes de tu vuelo, ya tendrás la información actualizada con los últimos detalles de tu viaje.  

El día de tu vuelo, preséntate en el aeropuerto normalmente. Si viajas con equipaje de mano, solo tienes que pasar directamente a la puerta de embarque con tu cédula de identidad o pasaporte. En tu tarjeta de embarque dinámica verás actualizado el número de puerta. 

Si llevas equipaje de bodega, dirígete a nuestro counter o kiosco de autoatención para etiquetar tus maletas y entregarlas en el counter. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          ¿Puedo cambiar un vuelo o la fecha de mi pasaje? 
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body bg-primary">
        Puedes llamar para verificar si tu pasaje te permite cambiar la fecha o destino de tu viaje sin multas ni diferencias tarifarias. 

Si el vuelo es cancelado o reprogramado debido a la pandemia COVID-19, o por otras razones de seguridad o de fuerza mayor, podrás reprogramar tu viaje, solicitar el reembolso del valor del pasaje o contratar otros servicios de nuestra aerolínea. Conoce más en nuestra sección de política de cambios.  

Ten en cuenta que por ahora, el cambio de pasajes en línea sólo está disponible en Chile y Ecuador. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          ¿Qué pasa si mi vuelo se canceló? 
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body bg-primary">
        <p>No te preocupes, llama y podrás aceptar el nuevo itinerario que te proponemos o:</p> 
        <p>- Elegir una nueva fecha</p>
        <p>- Pedir la devolución </p> 
Si quieres elegir una nueva fecha 
Podrás hacer un cambio sin costo en la misma cabina del viaje original. 
Podrás reprogramar el nuevo vuelo durante la vigencia de tu pasaje*. 
*Vigencia del pasaje: 
Si tu viaje original comenzaba entre el 1 de marzo y el 31 de diciembre 2020, la vigencia es hasta el 31 de diciembre de 2021. 

Si tu viaje original comienza en 2021, la vigencia es de 12 meses a partir de la fecha del primer vuelo de tu pasaje.  

Si ya comenzaste el viaje, deberás completar el regreso no más allá de 12 meses desde tu primer vuelo. 

Si prefieres no viajar y pedir la devolución 

Recibirás un Travel Voucher que podrás canjear por servicios de la aerolínea o dinero. Si usaste tus millas para canjear tu pasaje, éstas serán devueltas en tu cuenta de socio.  
      </div>
    </div>
  </div>
</div>